int attr imageHeight 0x7f010001
int attr imageReflectionRatio 0x7f010004
int attr imageWidth 0x7f010000
int attr reflectionGap 0x7f010003
int attr withReflection 0x7f010002
int color cloud 0x7f050006
int color holo_blue_light 0x7f050002
int color holo_green_light 0x7f050001
int color holo_orange_light 0x7f050003
int color holo_purple 0x7f050004
int color holo_red_light 0x7f050000
int color pink 0x7f050005
int color regis_purple 0x7f050007
int color usestep_purple 0x7f050008
int color weekhoro_grey 0x7f050009
int drawable ad 0x7f020000
int drawable banner 0x7f020001
int drawable banner_default 0x7f020002
int drawable bg 0x7f020003
int drawable bg_header 0x7f020004
int drawable bg_home 0x7f020005
int drawable bg_love1 0x7f020006
int drawable bg_love2 0x7f020007
int drawable bg_main_btn 0x7f020008
int drawable bg_monthlyhoro 0x7f020009
int drawable btn_auspiciousday 0x7f02000a
int drawable btn_auspiciousday_over 0x7f02000b
int drawable btn_homes 0x7f02000c
int drawable btn_homes_over 0x7f02000d
int drawable btn_horo 0x7f02000e
int drawable btn_horo_over 0x7f02000f
int drawable btn_horoplus 0x7f020010
int drawable btn_horoplus_over 0x7f020011
int drawable btn_lovemeter 0x7f020012
int drawable btn_lovemeter_over 0x7f020013
int drawable btn_luckycolour 0x7f020014
int drawable btn_luckycolour_over 0x7f020015
int drawable btn_luckynumber 0x7f020016
int drawable btn_luckynumber_over 0x7f020017
int drawable btn_monthlyhoro 0x7f020018
int drawable btn_monthlyhoro_over 0x7f020019
int drawable btn_next 0x7f02001a
int drawable btn_profile 0x7f02001b
int drawable btn_profile_over 0x7f02001c
int drawable btn_specialvdoclip 0x7f02001d
int drawable btn_specialvdoclip_over 0x7f02001e
int drawable btn_vdoclip 0x7f02001f
int drawable btn_vdoclip_over 0x7f020020
int drawable btn_weeklyhoro 0x7f020021
int drawable btn_weeklyhoro_over 0x7f020022
int drawable butt_signin_cancel 0x7f020023
int drawable butt_signin_ok 0x7f020024
int drawable cover 0x7f020025
int drawable detailmonthlyhoro_08 0x7f020026
int drawable empty 0x7f020027
int drawable fb 0x7f020028
int drawable heartbg 0x7f020029
int drawable home_03 0x7f02002a
int drawable home_07 0x7f02002b
int drawable home_10 0x7f02002c
int drawable home_11 0x7f02002d
int drawable howto_03 0x7f02002e
int drawable howto_05 0x7f02002f
int drawable howtohoroplus_03 0x7f020030
int drawable howtohoroplus_05 0x7f020031
int drawable howtohoroplus_06 0x7f020032
int drawable ic_launcher 0x7f020033
int drawable icon 0x7f020034
int drawable img_intro_01 0x7f020035
int drawable item_box 0x7f020036
int drawable item_light_ray_01 0x7f020037
int drawable item_light_ray_02 0x7f020038
int drawable layout_bg 0x7f020039
int drawable lov_t1 0x7f02003a
int drawable lov_t2 0x7f02003b
int drawable lov_t3 0x7f02003c
int drawable lov_t4 0x7f02003d
int drawable lucky_bt_ok_01 0x7f02003e
int drawable luckycolor 0x7f02003f
int drawable luckycolour_03 0x7f020040
int drawable luckycolour_05 0x7f020041
int drawable luckycolour_06 0x7f020042
int drawable luckycolour_07 0x7f020043
int drawable luckycolour_08 0x7f020044
int drawable luckycolour_09 0x7f020045
int drawable luckycolour_10 0x7f020046
int drawable luckycolour_11 0x7f020047
int drawable luckycolour_12 0x7f020048
int drawable luckynumber_menu 0x7f020049
int drawable mc_bottom_bg 0x7f02004a
int drawable mc_button 0x7f02004b
int drawable mc_center 0x7f02004c
int drawable mh_1 0x7f02004d
int drawable mh_10 0x7f02004e
int drawable mh_11 0x7f02004f
int drawable mh_12 0x7f020050
int drawable mh_2 0x7f020051
int drawable mh_3 0x7f020052
int drawable mh_4 0x7f020053
int drawable mh_5 0x7f020054
int drawable mh_6 0x7f020055
int drawable mh_7 0x7f020056
int drawable mh_8 0x7f020057
int drawable mh_9 0x7f020058
int drawable no1 0x7f020059
int drawable no10 0x7f02005a
int drawable no11 0x7f02005b
int drawable no12 0x7f02005c
int drawable no2 0x7f02005d
int drawable no3 0x7f02005e
int drawable no4 0x7f02005f
int drawable no5 0x7f020060
int drawable no6 0x7f020061
int drawable no7 0x7f020062
int drawable no8 0x7f020063
int drawable no9 0x7f020064
int drawable phonefilling_23 0x7f020065
int drawable phonefilling_26 0x7f020066
int drawable phonefillingdate 0x7f020067
int drawable phonefillinginput 0x7f020068
int drawable profile 0x7f020069
int drawable result 0x7f02006a
int drawable signin_cancel 0x7f02006b
int drawable signin_cancel_over 0x7f02006c
int drawable signin_ok 0x7f02006d
int drawable signin_ok_over 0x7f02006e
int drawable tabb_auspiciousday 0x7f02006f
int drawable tabb_home 0x7f020070
int drawable tabb_horo 0x7f020071
int drawable tabb_horoplus 0x7f020072
int drawable tabb_lovemeter 0x7f020073
int drawable tabb_luckycolour 0x7f020074
int drawable tabb_luckynumber 0x7f020075
int drawable tabb_monthlyhoro 0x7f020076
int drawable tabb_profile 0x7f020077
int drawable tabb_specialvdoclip 0x7f020078
int drawable tabb_videoclip 0x7f020079
int drawable tabb_weeklyhoro 0x7f02007a
int drawable wh_1 0x7f02007b
int drawable wh_10 0x7f02007c
int drawable wh_11 0x7f02007d
int drawable wh_12 0x7f02007e
int drawable wh_2 0x7f02007f
int drawable wh_3 0x7f020080
int drawable wh_4 0x7f020081
int drawable wh_5 0x7f020082
int drawable wh_6 0x7f020083
int drawable wh_7 0x7f020084
int drawable wh_8 0x7f020085
int drawable wh_9 0x7f020086
int drawable wheel_bg 0x7f020087
int drawable wheel_val 0x7f020088
int id RootView 0x7f07002a
int id btn_datepic_cancel 0x7f07000a
int id btn_datepic_ok 0x7f070009
int id btncancel 0x7f070006
int id btnfb 0x7f07000d
int id btnmyday 0x7f070015
int id btnmymonth 0x7f070016
int id btnmyyear 0x7f070017
int id btnregok 0x7f07003b
int id btnregskip 0x7f07003c
int id btnset 0x7f070005
int id btnyourday 0x7f070019
int id btnyourmonth 0x7f07001a
int id btnyouryear 0x7f07001b
int id button1 0x7f070026
int id button2 0x7f070027
int id coverflow 0x7f07000f
int id coverflowReflect 0x7f070010
int id datePicker 0x7f07003a
int id date_layout 0x7f070001
int id day 0x7f070002
int id dialogpicker 0x7f070007
int id edtdate 0x7f070008
int id edtmyname 0x7f070014
int id edtphonenumber 0x7f070039
int id edtyourname 0x7f070018
int id imageView1 0x7f070025
int id imageView2 0x7f070024
int id imageView3 0x7f070028
int id img_head_weekly 0x7f07004b
int id img_next 0x7f070044
int id img_profile 0x7f070038
int id img_rowvideo 0x7f070041
int id img_sharefacebook 0x7f070020
int id imgbgcycle 0x7f07002b
int id imgcycle 0x7f07002c
int id imgcycleclick 0x7f07002d
int id imgheadrasri 0x7f07000b
int id imgheadweekly 0x7f07004d
int id imghoromenubanner 0x7f07000e
int id imghoroplusmenubanner 0x7f070012
int id imghowtouse 0x7f070046
int id imglovemeterbanner 0x7f070013
int id imgluckycolor 0x7f070023
int id imgmonlybanner 0x7f070029
int id imgnext 0x7f07002f
int id imgprofilebanner 0x7f070022
int id imgregisterstep 0x7f07003e
int id imgregisterstepbanner 0x7f07003d
int id imgresult 0x7f07001c
int id imgselect 0x7f07002e
int id imgspecialvidiobanner 0x7f07003f
int id imgusestepbanner 0x7f070045
int id imgvidiobanner 0x7f070047
int id list_video 0x7f070040
int id month 0x7f070003
int id popup_msisdn 0x7f070030
int id popup_otp 0x7f070034
int id popupmsisdn_butt_cancel 0x7f070032
int id popupmsisdn_butt_ok 0x7f070033
int id popupmsisdn_et_msisdn 0x7f070031
int id popupotp_butt_cancel 0x7f070036
int id popupotp_butt_ok 0x7f070037
int id popupotp_et_otp 0x7f070035
int id statusText 0x7f070011
int id txtlovedetailheader 0x7f07001d
int id txtpercent 0x7f07001f
int id txtresultdetail 0x7f07001e
int id video 0x7f070048
int id videodetail 0x7f070043
int id videoname 0x7f070042
int id web_fullscreen 0x7f070049
int id weblook 0x7f07004a
int id webview 0x7f070021
int id webview_weekly 0x7f07004c
int id webviewaus 0x7f070000
int id webviews 0x7f07000c
int id webviewweekly 0x7f07004e
int id year 0x7f070004
int layout auspiciousday 0x7f030000
int layout customtab 0x7f030001
int layout date_layout 0x7f030002
int layout datedialog 0x7f030003
int layout flipperdetail 0x7f030004
int layout horomenu 0x7f030005
int layout horoplusmenu 0x7f030006
int layout howto 0x7f030007
int layout lovemeter 0x7f030008
int layout lovemeter_detail 0x7f030009
int layout luckycolorwebview 0x7f03000a
int layout luckycolour 0x7f03000b
int layout luckynumber 0x7f03000c
int layout main 0x7f03000d
int layout monthlyhoro 0x7f03000e
int layout monthlyhorodetail 0x7f03000f
int layout popup_msisdn 0x7f030010
int layout popup_otp 0x7f030011
int layout profile 0x7f030012
int layout regis 0x7f030013
int layout registerstep 0x7f030014
int layout specialvideoclip 0x7f030015
int layout specialvideoclip_row 0x7f030016
int layout splashluckynumber 0x7f030017
int layout usestep 0x7f030018
int layout vdoclip 0x7f030019
int layout vdoclip_row 0x7f03001a
int layout videoview 0x7f03001b
int layout webfullscreen 0x7f03001c
int layout webview 0x7f03001d
int layout webviewplus 0x7f03001e
int layout weeklyhoro 0x7f03001f
int layout weeklyhorodetail 0x7f030020
int layout zzz 0x7f030021
int raw run 0x7f040000
int raw shk 0x7f040001
int raw show 0x7f040002
int string and 0x7f0600c2
int string app_name 0x7f060001
int string hello 0x7f060000
int string inputmsisdn 0x7f0600bc
int string inputmydate 0x7f0600bf
int string inputmyname 0x7f0600bd
int string inputyourdate 0x7f0600c0
int string inputyourname 0x7f0600be
int string internet_msg_false_monthly 0x7f06000a
int string internet_msg_false_video 0x7f06000b
int string internet_title_false_monthly 0x7f060009
int string month1 0x7f06001f
int string month10 0x7f060028
int string month11 0x7f060029
int string month12 0x7f06002a
int string month2 0x7f060020
int string month3 0x7f060021
int string month4 0x7f060022
int string month5 0x7f060023
int string month6 0x7f060024
int string month7 0x7f060025
int string month8 0x7f060026
int string month9 0x7f060027
int string msg_exit 0x7f060016
int string msg_internet_false 0x7f060018
int string not_update_msg_monthly 0x7f06000f
int string not_update_title_monthly 0x7f06000e
int string popup_msisdn_msg 0x7f06001a
int string popup_msisdn_title 0x7f060019
int string popup_otp_msg 0x7f06001c
int string popup_otp_msg_err 0x7f06001d
int string popup_otp_title 0x7f06001b
int string regist_msg 0x7f060008
int string regist_title 0x7f060007
int string s_profile 0x7f06001e
int string str_female 0x7f060014
int string str_home 0x7f060002
int string str_love 0x7f060004
int string str_male 0x7f060013
int string str_monthly 0x7f060003
int string str_no 0x7f060011
int string str_profile 0x7f060006
int string str_sex 0x7f060012
int string str_video 0x7f060005
int string str_yes 0x7f060010
int string text10_1 0x7f060098
int string text10_10 0x7f0600a1
int string text10_11 0x7f0600a2
int string text10_12 0x7f0600a3
int string text10_2 0x7f060099
int string text10_3 0x7f06009a
int string text10_4 0x7f06009b
int string text10_5 0x7f06009c
int string text10_6 0x7f06009d
int string text10_7 0x7f06009e
int string text10_8 0x7f06009f
int string text10_9 0x7f0600a0
int string text11_1 0x7f0600a4
int string text11_10 0x7f0600ad
int string text11_11 0x7f0600ae
int string text11_12 0x7f0600af
int string text11_2 0x7f0600a5
int string text11_3 0x7f0600a6
int string text11_4 0x7f0600a7
int string text11_5 0x7f0600a8
int string text11_6 0x7f0600a9
int string text11_7 0x7f0600aa
int string text11_8 0x7f0600ab
int string text11_9 0x7f0600ac
int string text12_1 0x7f0600b0
int string text12_10 0x7f0600b9
int string text12_11 0x7f0600ba
int string text12_12 0x7f0600bb
int string text12_2 0x7f0600b1
int string text12_3 0x7f0600b2
int string text12_4 0x7f0600b3
int string text12_5 0x7f0600b4
int string text12_6 0x7f0600b5
int string text12_7 0x7f0600b6
int string text12_8 0x7f0600b7
int string text12_9 0x7f0600b8
int string text1_1 0x7f06002c
int string text1_10 0x7f060035
int string text1_11 0x7f060036
int string text1_12 0x7f060037
int string text1_2 0x7f06002d
int string text1_3 0x7f06002e
int string text1_4 0x7f06002f
int string text1_5 0x7f060030
int string text1_6 0x7f060031
int string text1_7 0x7f060032
int string text1_8 0x7f060033
int string text1_9 0x7f060034
int string text2_1 0x7f060038
int string text2_10 0x7f060041
int string text2_11 0x7f060042
int string text2_12 0x7f060043
int string text2_2 0x7f060039
int string text2_3 0x7f06003a
int string text2_4 0x7f06003b
int string text2_5 0x7f06003c
int string text2_6 0x7f06003d
int string text2_7 0x7f06003e
int string text2_8 0x7f06003f
int string text2_9 0x7f060040
int string text3_1 0x7f060044
int string text3_10 0x7f06004d
int string text3_11 0x7f06004e
int string text3_12 0x7f06004f
int string text3_2 0x7f060045
int string text3_3 0x7f060046
int string text3_4 0x7f060047
int string text3_5 0x7f060048
int string text3_6 0x7f060049
int string text3_7 0x7f06004a
int string text3_8 0x7f06004b
int string text3_9 0x7f06004c
int string text4_1 0x7f060050
int string text4_10 0x7f060059
int string text4_11 0x7f06005a
int string text4_12 0x7f06005b
int string text4_2 0x7f060051
int string text4_3 0x7f060052
int string text4_4 0x7f060053
int string text4_5 0x7f060054
int string text4_6 0x7f060055
int string text4_7 0x7f060056
int string text4_8 0x7f060057
int string text4_9 0x7f060058
int string text5_1 0x7f06005c
int string text5_10 0x7f060065
int string text5_11 0x7f060066
int string text5_12 0x7f060067
int string text5_2 0x7f06005d
int string text5_3 0x7f06005e
int string text5_4 0x7f06005f
int string text5_5 0x7f060060
int string text5_6 0x7f060061
int string text5_7 0x7f060062
int string text5_8 0x7f060063
int string text5_9 0x7f060064
int string text6_1 0x7f060068
int string text6_10 0x7f060071
int string text6_11 0x7f060072
int string text6_12 0x7f060073
int string text6_2 0x7f060069
int string text6_3 0x7f06006a
int string text6_4 0x7f06006b
int string text6_5 0x7f06006c
int string text6_6 0x7f06006d
int string text6_7 0x7f06006e
int string text6_8 0x7f06006f
int string text6_9 0x7f060070
int string text7_1 0x7f060074
int string text7_10 0x7f06007d
int string text7_11 0x7f06007e
int string text7_12 0x7f06007f
int string text7_2 0x7f060075
int string text7_3 0x7f060076
int string text7_4 0x7f060077
int string text7_5 0x7f060078
int string text7_6 0x7f060079
int string text7_7 0x7f06007a
int string text7_8 0x7f06007b
int string text7_9 0x7f06007c
int string text8_1 0x7f060080
int string text8_10 0x7f060089
int string text8_11 0x7f06008a
int string text8_12 0x7f06008b
int string text8_2 0x7f060081
int string text8_3 0x7f060082
int string text8_4 0x7f060083
int string text8_5 0x7f060084
int string text8_6 0x7f060085
int string text8_7 0x7f060086
int string text8_8 0x7f060087
int string text8_9 0x7f060088
int string text9_1 0x7f06008c
int string text9_10 0x7f060095
int string text9_11 0x7f060096
int string text9_12 0x7f060097
int string text9_2 0x7f06008d
int string text9_3 0x7f06008e
int string text9_4 0x7f06008f
int string text9_5 0x7f060090
int string text9_6 0x7f060091
int string text9_7 0x7f060092
int string text9_8 0x7f060093
int string text9_9 0x7f060094
int string textShow1 0x7f0600c3
int string textShow2 0x7f0600c4
int string textShow3 0x7f0600c5
int string textShow4 0x7f0600c6
int string title_exit 0x7f060015
int string title_internet_false 0x7f060017
int string tt_monthly 0x7f06002b
int string txtlucky1 0x7f0600c7
int string txtlucky10 0x7f0600d0
int string txtlucky11 0x7f0600d1
int string txtlucky12 0x7f0600d2
int string txtlucky13 0x7f0600d3
int string txtlucky14 0x7f0600d4
int string txtlucky15 0x7f0600d5
int string txtlucky16 0x7f0600d6
int string txtlucky17 0x7f0600d7
int string txtlucky18 0x7f0600d8
int string txtlucky19 0x7f0600d9
int string txtlucky2 0x7f0600c8
int string txtlucky20 0x7f0600da
int string txtlucky21 0x7f0600db
int string txtlucky22 0x7f0600dc
int string txtlucky23 0x7f0600dd
int string txtlucky24 0x7f0600de
int string txtlucky3 0x7f0600c9
int string txtlucky4 0x7f0600ca
int string txtlucky5 0x7f0600cb
int string txtlucky6 0x7f0600cc
int string txtlucky7 0x7f0600cd
int string txtlucky8 0x7f0600ce
int string txtlucky9 0x7f0600cf
int string update_msg_monthly 0x7f06000d
int string update_title_monthly 0x7f06000c
int string you 0x7f0600c1
int[] styleable CoverFlow { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CoverFlow_imageHeight 1
int styleable CoverFlow_imageReflectionRatio 4
int styleable CoverFlow_imageWidth 0
int styleable CoverFlow_reflectionGap 3
int styleable CoverFlow_withReflection 2
